.Gallery {
    height: 117vh;
    text-align: center;
}

.Gallery h1{
    margin-bottom: 5rem;
    margin-top: 1rem;
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    color: rgba(135, 72, 69, 0.849);
}

.GalleryContainer {
    z-index: 100;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: repeat(2, 20rem);
    justify-content: center;
}

.Picture {
    background-color: cornsilk;
    transition: all 1.3s ease;
    border-radius: 1px;
    opacity: 0.7;
}

.Picture:hover {
    opacity: 1;
}

.Picture:hover {
    transform: scale(1.2);
}

.imageOne {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../../img/pictureTwo.jpg);
    max-width: 100%;
    background-size: cover;
    background-position: center;
}

.imageTwo {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(../../img/pictureOne.jpg);
    max-width: 100%;
    background-size: cover;
    background-position: center;
}

.imageThree {
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(../../img/pictureThree.jpg);
    max-width: 100%;
    background-size: cover;
    background-position: center;
}

.imageFour {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../../img/pictureFour.jpg);
    max-width: 100%;
    background-size: cover;
    background-position: center;
}

.imageFive {
    grid-column: 2/4;
    grid-row: 2/3;
    background-image: url(../../img/pictureFive.jpg);
    max-width: 100%;
    background-size: cover;
    background-position: center;
}

.imageSix {
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(../../img/pictureSix.jpg);
    max-width: 100%;
    background-size: cover;
    background-position: center;
}


@media only screen and (max-width: 1370px) {
    .GalleryContainer {
        grid-template-columns: repeat(4, 15rem);
    }    
    
}

@media only screen and (max-width: 1080px) {
    .GalleryContainer {
        grid-template-columns: repeat(4, 12rem);
    }
}

@media only screen and (max-width: 900px) {
    .GalleryContainer {
        grid-template-columns: repeat(4, 9rem);
        grid-template-rows: repeat(3, 20rem);
    }

    .Gallery {
        height: 170vh;
    }
    
    .imageOne {
        grid-column: 1/4;
        grid-row: 1/2;
        
    }
    
    .imageTwo {
        grid-column: 4/5;
        grid-row: 1/2;
        
    }
    
    .imageThree {
        grid-column: 1/2;
        grid-row: 2/3;
        
    }
    
    .imageFour {
        grid-column: 2/-1;
        grid-row: 2/3;
       
    }
    
    .imageFive {
        grid-column: 1/4;
        grid-row: 3/4;
       
    }
    
    .imageSix {
        grid-column: 4/5;
        grid-row: 3/4;
        
    }
    
}

@media only screen and (max-width: 700px) {
    .Gallery h1{
        font-size: 2em;
        margin-bottom: 3rem;
        margin-top: 1rem;
        
    }
    
}

@media only screen and (max-width: 700px) {
    .GalleryContainer {
        grid-template-columns: repeat(4, 6rem);
        grid-template-rows: repeat(4, 15rem);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }

    .Gallery {
        height: 170vh;
    }

    .imageOne {
        grid-column: 1/-1;
        grid-row: 1/2;
        
    }
    
    .imageTwo {
        grid-column: 1/3;
        grid-row: 2/3;
        
    }
    
    .imageThree {
        grid-column: 3/-1;
        grid-row: 2/3;
        
    }
    
    .imageFour {
        grid-column: 1/-1;
        grid-row: 3/4;
       
    }
    
    .imageFive {
        grid-column: 1/3;
        grid-row: 4/5;
       
    }
    
    .imageSix {
        grid-column: 3/5;
        grid-row: 4/5;
        
    }
    
}

@media only screen and (max-width: 780px) {
    .Gallery {
        height: auto;
    }

    .GalleryContainer {
        margin-bottom: 5rem;
    }

}

@media only screen and (max-width: 480px) {
    .Gallery {
        margin-top: -3rem;
    }

    .Picture:hover {
        transform: scale(1);
    }

    .GalleryContainer {
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 14rem);
    }


}

@media only screen and (max-width: 390px) {
    .GalleryContainer {
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 13rem);
    }
}

